# VEGA-models-all

./: README.md  pom.xml
src/main/java/insilico/models/: DatasetGenerator.java
src/main/java/insilico/models/dispatcher/: ModelDispatcher.java
src/main/java/insilico/models/exception/: ModelNotFoundException.java
src/main/resources/: molecules.csv
src/test/java/models/: BaseModelValidationTest.java  ModelValidator.java
src/test/java/models/interfaces/: iModelValidator.java
src/test/resources/: junit-platform.properties
